{
	"@metadata": {
		"authors": [
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"darkmode-desc": "মিডিয়াউইকির ব্যবহারকারী ইন্টারফেসের জন্য একটি আঁধার মোড",
	"darkmode-link": "আঁধার মোড",
	"darkmode-link-tooltip": "আঁধার মোড চালু করুন",
	"darkmode-default-link": "পূর্বনির্ধারিত মোড",
	"darkmode-default-link-tooltip": "আঁধার মোড বন্ধ করুন"
}
