{
	"@metadata": {
		"authors": []
	},

	"pageownership-extension-desc": "A label message",

	"specialpages-group-pageownership": "A label message",

	"pageownership": "A label message",
	"pageownershippermissions": "A label message",

	"pageownership-jsmodule-outdated-version": "A label message",

	"mw-widgets-tagmultiselect-placeholder": "A label message",

	"right-pageownership-include-subpages": "A label message",
	"right-pageownership-canmanagepermissions": "A label message",
	"right-pageownership-caneditpermissions": "A label message",

	"apihelp-pageownership-check-latest-version-summary": "A label message",
	"apihelp-pageownership-set-permissions-summary": "A label message",
	"apihelp-pageownership-get-permissions-summary": "A label message",

	"apihelp-pageownership-get-permissions": "A label message",
	"apihelp-pageownership-get-permissions-example-1": "A label message",
	"apihelp-pageownership-set-permissions": "A label message",
	"apihelp-pageownership-set-permissions-example-1": "A label message",
	"apierror-pageownership-api-nousernames": "A label message",

	"apihelp-pageownership-get-permissions-param-usernames": "A label message",
	"apihelp-pageownership-get-permissions-param-pageids": "A label message",
	"apihelp-pageownership-get-permissions-param-namespaces": "A label message",
	"apihelp-pageownership-get-permissions-param-created-by": "A label message",
	"apihelp-pageownership-get-permissions-param-id": "A label message",
	"apihelp-pageownership-set-permissions-param-usernames": "A label message",
	"apihelp-pageownership-set-permissions-param-permissions-by-type": "A label message",
	"apihelp-pageownership-set-permissions-param-additional-right": "A label message",
	"apihelp-pageownership-set-permissions-param-add-permissions": "A label message",
	"apihelp-pageownership-set-permissions-param-remove-permissions": "A label message",
	"apihelp-pageownership-set-permissions-param-pageids": "A label message",
	"apihelp-pageownership-set-permissions-param-namespaces": "A label message",
	"apihelp-pageownership-set-permissions-param-id": "A label message",

	"pageownership-permissions-error": "A label message",

	"action-pageownership-include-subpages": "A label message",
	"action-pageownership-canmanagepermissions": "A label message",
	"action-pageownership-caneditpermissions": "A label message",

	"pageownership-managepermissions-form-additional-rights-label": "A label message",
	"pageownership-managepermissions-pager-header-additional-rights": "A label message",
	"pageownership-managepermissions-pager-header-add-permissions": "A label message",
	"pageownership-managepermissions-pager-header-remove-permissions": "A label message",

	"pageownership-managepermissions-pager-header-permissions-bytype": "A label message",

	"pageownership-permissions-actions-label-reading": "A label message",
	"pageownership-permissions-actions-label-editing": "A label message",
	"pageownership-permissions-actions-label-management": "A label message",
	"pageownership-permissions-actions-label-administration": "A label message",
	"pageownership-permissions-actions-label-technical": "A label message",

	"pageownership-permissions-field-info-label": "A label message",
	"pageownership-permissions-field-info-group": "A label message",

	"pageownership-managepermissions-pager-header-namespaces": "A label message",

	"pageownership-sitenotice-missing-table": "A label message",

	"pageownership-jsmodule-deleteitemconfirm": "A label message",

	"pageownership-navigation": "A label message",
	"pageownership-sidebar-section": "A label message",
	"pageownership-sidebar-role-reader": "A label message",

	"group-pageownership-admin-member": "A label message",
	"group-pageownership-admin": "A label message",

	"group-pageownership-editor": "A label message",
	"group-pageownership-article-author": "A label message",

	"pageownership-managepermissions-form-fieldset-permissions-main": "A label message",

	"pageownership-managepermissions-form-username-label": "A label message",
	"pageownership-managepermissions-form-username-help": "A label message",

	"pageownership-managepermissions-form-permissions-bytype-label": "A label message",
	"pageownership-managepermissions-form-permissions-bytype-help": "A label message",

	"pageownership-managepermissions-form-permissions-actions-label": "A label message",
	"pageownership-managepermissions-form-permissions-pages-label": "A label message",
	"pageownership-managepermissions-form-permissions-pages-help": "A label message",
	"pageownership-managepermissions-form-permissions-namespaces-label": "A label message",
	"pageownership-managepermissions-form-permissions-namespaces-help": "A label message",

	"pageownership-managepermissions-form-permissions-addpermissions-label": "A label message",
	"pageownership-managepermissions-form-permissions-addpermissions-help": "A label message",
	"pageownership-managepermissions-form-permissions-removepermissions-label": "A label message",
	"pageownership-managepermissions-form-permissions-removepermissions-help": "A label message",

	"pageownership-managepermissions-form-pages-label": "A label message",
	"pageownership-managepermissions-form-namespaces-label": "A label message",

	"pageownership-managepermissions-form-button-submit": "A label message",
	"pageownership-managepermissions-form-button-delete": "A label message",

	"pageownership-managepermissions-form-search-legend": "A label message",
	"pageownership-managepermissions-form-search-section": "A label message",
	"pageownership-managepermissions-form-search-editor-label": "A label message",
	"pageownership-managepermissions-form-search-editor-help": "A label message",
	"pageownership-managepermissions-form-search-created_by-label": "A label message",
	"pageownership-managepermissions-form-search-created_by-help": "A label message",

	"pageownership-managepermissions-form-search-submit": "A label message",

	"pageownership-managepermissions-pager-header-page": "A label message",
	"pageownership-managepermissions-pager-header-usernames": "A label message",
	"pageownership-managepermissions-pager-header-created_by": "A label message",
	"pageownership-managepermissions-pager-header-permissions": "A label message",

	"pageownership-managepermissions-pager-header-actions": "A label message",
	"pageownership-managepermissions-pager-header-pages": "A label message",

	"pageownership-managepermissions-form-button-addpermission": "A label message",
	"pageownership-managepermissions-form-button-addpermission-legend": "A label message",

	"pageownership-managepermissions-form-missing-item": "A label message",

	"pageownership-managepermissions-description-specific": "A label message",

	"pageownership-managepermissions-description-generic": "A label message",

	"pageownership-managepermissions-description-manage-all-permissions": "A label message",

	"pageownership-managepermissions-form-preamble-generic": "A label message",
	"pageownership-managepermissions-form-preamble-specific": "A label message",

	"pageownership-managepermissions-table-empty": "A label message",

	"pageownership-managepermissions-form-returnlink": "A label message",

	"pageownership-managepermissions-return": "A label message",

	"pageownership-denied-transclusion-anonymous": "A label message",
	"pageownership-denied-transclusion-registered": "A label message"
}
