{
	"@metadata": {
		"authors": []
	},
	"pageownership-extension-desc": "Implements page ownership based on users and groups through a user-friendly interface",

	"specialpages-group-pageownership": "Page Ownership",
	"mw-widgets-tagmultiselect-placeholder": "Add more...",

	"pageownership": "Page Ownership",
	"pageownershippermissions": "Manage permissions",
	"apihelp-pageownership-check-latest-version-summary": "check extension's latest version",
	"apihelp-pageownership-set-permissions-summary": "pageownership set permissions",
	"apihelp-pageownership-get-permissions-summary": "pageownership get permissions",

	"apihelp-pageownership-get-permissions": "pageownership get permissions",
	"apihelp-pageownership-get-permissions-example-1": "",
	"apihelp-pageownership-set-permissions": "pageownership set permissions",
	"apihelp-pageownership-set-permissions-example-1": "",
	"apihelp-pageownership-get-permissions-param-usernames": "get permissions usernames",
	"apihelp-pageownership-get-permissions-param-pageids": "get permissions pageids",
	"apihelp-pageownership-get-permissions-param-namespaces": "get permissions namespaces",
	"apihelp-pageownership-get-permissions-param-created-by": "get permissions created-by",
	"apihelp-pageownership-get-permissions-param-id": "get permissions id",
	"apihelp-pageownership-set-permissions-param-usernames": "set permissions usernames",
	"apihelp-pageownership-set-permissions-param-permissions-by-type": "set permissions permissions by type",
	"apihelp-pageownership-set-permissions-param-additional-right": "set permissions additional right",
	"apihelp-pageownership-set-permissions-param-add-permissions": "set permissions add permissions",
	"apihelp-pageownership-set-permissions-param-remove-permissions": "set permissions remove permissions",
	"apihelp-pageownership-set-permissions-param-pageids": "set permissions pageids",
	"apihelp-pageownership-set-permissions-param-namespaces": "set permissions namespaces",
	"apihelp-pageownership-set-permissions-param-id": "set permissions id",

	"apierror-pageownership-api-nousernames": "one or more usernames are required",

	"pageownership-jsmodule-outdated-version": "This version of PageOwnership is outdated. <a href=\"https://www.mediawiki.org/wiki/Special:ExtensionDistributor/PageOwnership\">Update</a>",

	"pageownership-permissions-error": "Permission error: cannot manage or edit page properties",

	"group-pageownership-admin-member": "Page Ownership admin",
	"group-pageownership-admin": "Page Ownership admin",
	"group-pageownership-editor": "Page Ownership editor",
	"group-pageownership-article-author": "Article creator (Page Ownership)",

	"right-pageownership-include-subpages": "Includes subpages (Page Ownership)",

	"right-pageownership-canmanagepermissions": "Can manage permissions (Page Ownership)",
	"right-pageownership-caneditpermissions": "Can edit permissions (Page Ownership)",

	"action-pageownership-include-subpages": "include subpages (Page Ownership)",
	"action-pageownership-canmanagepermissions": "manage permissions (Page Ownership)",
	"action-pageownership-caneditpermissions": "edit permissions (Page Ownership)",

	"pageownership-managepermissions-form-additional-rights-label": "Additional rights",
	"pageownership-managepermissions-pager-header-additional-rights": "Additional rights",
	"pageownership-managepermissions-pager-header-add-permissions": "Add permissions",
	"pageownership-managepermissions-pager-header-remove-permissions": "Remove permissions",

	"pageownership-managepermissions-pager-header-permissions-bytype": "Permissions type",

	"pageownership-permissions-actions-label-reading": "Reading",
	"pageownership-permissions-actions-label-editing": "Editing",
	"pageownership-permissions-actions-label-management": "Management",
	"pageownership-permissions-actions-label-administration": "Administration",
	"pageownership-permissions-actions-label-technical": "Technical",

	"pageownership-permissions-field-info-label": "Assign permissions by type",
	"pageownership-permissions-field-info-group": "Assign permissions by group",

	"pageownership-managepermissions-pager-header-namespaces": "Namespaces",

	"pageownership-sitenotice-missing-table": "(Page Ownership) Please run <code>php maintenance/update.php</code> to initialize the extension",

	"pageownership-jsmodule-deleteitemconfirm": "Are you sure you want to delete this item?",

	"pageownership-navigation": "Permissions",
	"pageownership-sidebar-section": "My pages",
	"pageownership-sidebar-role-reader": "reader",

	"pageownership-managepermissions-form-fieldset-permissions-main": "Permissions",

	"pageownership-managepermissions-form-username-label": "username or group",
	"pageownership-managepermissions-form-username-help": "One or more username or group to be assigned with the same privileges",

	"pageownership-managepermissions-form-permissions-bytype-label": "Add permissions by type",
	"pageownership-managepermissions-form-permissions-bytype-help": "See [https://www.mediawiki.org/wiki/Manual:User_rights#List_of_permissions here] for the set of rights for each kind of permissions",

	"pageownership-managepermissions-form-permissions-actions-label": "add/remove single permissions",
	"pageownership-managepermissions-form-permissions-pages-label": "restrict the current set of permissions to the following pages",
	"pageownership-managepermissions-form-permissions-pages-help": "can be blank",
	"pageownership-managepermissions-form-permissions-namespaces-label": "restrict the current set of permissions to the following namespaces",
	"pageownership-managepermissions-form-permissions-namespaces-help": "can be blank",

	"pageownership-managepermissions-form-permissions-addpermissions-label": "Add specific permissions",
	"pageownership-managepermissions-form-permissions-addpermissions-help": "The menu is automatically populated depending on the selected permission types",
	"pageownership-managepermissions-form-permissions-removepermissions-label": "Remove specific permissions",
	"pageownership-managepermissions-form-permissions-removepermissions-help": "The menu is automatically populated depending on the selected permission types",

	"pageownership-managepermissions-form-pages-label": "pages",
	"pageownership-managepermissions-form-namespaces-label": "namespaces",

	"pageownership-managepermissions-form-button-submit": "Save",
	"pageownership-managepermissions-form-button-delete": "Delete",

	"pageownership-managepermissions-form-search-legend": "filter search",
	"pageownership-managepermissions-form-search-section": "search form section",
	"pageownership-managepermissions-form-search-editor-label": "username",
	"pageownership-managepermissions-form-search-editor-help": "",
	"pageownership-managepermissions-form-search-created_by-label": "created by",
	"pageownership-managepermissions-form-search-created_by-help": "",

	"pageownership-managepermissions-form-search-submit": "search",

	"pageownership-managepermissions-pager-header-page": "page",
	"pageownership-managepermissions-pager-header-usernames": "username or groups",
	"pageownership-managepermissions-pager-header-created_by": "created by",
	"pageownership-managepermissions-pager-header-permissions": "permissions",

	"pageownership-managepermissions-pager-header-actions": "",
	"pageownership-managepermissions-pager-header-pages": "pages",

	"pageownership-managepermissions-form-button-addpermission": "add permissions",
	"pageownership-managepermissions-form-button-addpermission-legend": "",

	"pageownership-managepermissions-form-missing-item": "Missing data",

	"pageownership-managepermissions-description-specific": "Here you can add multiple sets of permissions to this page and its subpages based on specific users or groups. To restrict access from specific users or groups, assign to the user or groups you want to deny access  an entry without rights, then create a different entry with a more permissive set of permissions.$1",

	"pageownership-managepermissions-description-generic": "Here you can add multiple sets of permissions to any page and namespace based on specific users or groups. To restrict access to a page or namespace, assign to the user or groups you want to deny access an entry without rights, then create another entry with a more permissive set of permissions for different users or groups related to the same page or namespace.",

	"pageownership-managepermissions-description-manage-all-permissions": " To manage all permissions go [[Special:PageOwnershipPermissions|here]].",

	"pageownership-managepermissions-form-preamble-generic": "",
	"pageownership-managepermissions-form-preamble-specific": "",

	"pageownership-managepermissions-table-empty": "",

	"pageownership-managepermissions-form-returnlink": "← [[$1|List of permissions]]",

	"pageownership-managepermissions-return": "← [[$1|$2]]",

	"pageownership-denied-transclusion-anonymous": "<div class=\"pageownership-denied-transclusion\">Denied transclusion ([[Special:UserLogin|log in]])</div>",
	"pageownership-denied-transclusion-registered": "<div class=\"pageownership-denied-transclusion\">Denied transclusion</div>"

}
