{
	"@metadata": {
		"authors": [
			"Kuldeepburjbhalaike"
		]
	},
	"darkmode-desc": "ਮੀਡੀਆਵਿਕੀ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਟੋਗਲੇਬਲ ਗੂੜ੍ਹਾ ਮੋਡ",
	"darkmode-link": "ਗੂੜ੍ਹਾ ਮੋਡ",
	"darkmode-link-tooltip": "ਗੂੜ੍ਹਾ ਮੋਡ ਚਾਲੂ ਕਰੋ",
	"darkmode-default-link": "ਪੂਰਵ-ਨਿਰਧਾਰਤ ਮੋਡ",
	"darkmode-default-link-tooltip": "ਗੂੜ੍ਹਾ ਮੋਡ ਬੰਦ ਕਰੋ"
}
