{
    "name": "your-mediawiki-deployment",
    "description": "MediaWiki for Bhilaipedia",
    "type": "project",
    "require": {
        "php": ">=8.1.32",
        "mediawiki/core": "~1.43.1",
        "mediawiki/visual-editor": "~1.43",
        "mediawiki/parser-functions": "~1.8",
        "mediawiki/gadgets": "~1.43",
        "mediawiki/multimedia-viewer": "~1.43",
        "mediawiki/timeless-skin": "~1.43"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "extensions/*/composer.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "mediawiki/composer-merge-plugin": true
        }
    }
}